spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=132

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.security.user.name=user
spring.security.user.password=123

spring.jpa.hibernate.ddl-auto = update
#spring.jackson.serialization.fail-on-empty-beans=false
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
